#LOCAL
#spring.datasource.jndi-name=jdbc/ventanillaDS

spring.datasource.url=jdbc:oracle:thin:@10.0.100.157:20200:siga02
spring.datasource.username=SISVENVI
spring.datasource.password=SISVENVI21

app.url =https://www.mef.gob.pe/ventanilla/logo-mef


ventanillaSTD.url=http://10.5.112.43:8080/tramite/webservice/ventanillastd?wsdl