server.port=8888

#desarrollo
spring.datasource.url=jdbc:oracle:thin:@10.0.100.157:20200:siga02
spring.datasource.username=SISVENVI
spring.datasource.password=SISVENVI21

#LOCAL
#spring.datasource.jndi-name=java:jboss/datasources/ventanillaDS
#desarrollo
# spring.datasource.jndi-name=java:/ventanillaDS
#produccion
# spring.datasource.jndi-name=java:jboss/datasources/BootWarDeployment

#app.url =http://localhost:8888/logo-mef
#DESARROLLO
#app.url =http://10.5.115.4:8090/ventanilla/logo-mef
#PRODUCCION
app.url =https://www.mef.gob.pe/ventanilla/logo-mef