spring.datasource.jndi-name=java:jboss/datasources/BootWarDeployment
 
app.url =https://www.mef.gob.pe/ventanilla/logo-mef

ventanillaSTD.url=http://sisadm.mef.gob.pe:8280/tramite/webservice/ventanillastd?wsdl