server.port=8888

#produccion
#spring.datasource.url=jdbc:oracle:thin:@10.5.115.15:1522:desa
#spring.datasource.username=sisvenvi
#spring.datasource.password=sisvenvi20

#LOCAL
#spring.datasource.jndi-name=java:jboss/datasources/ventanillaDS
#desarrollo
# spring.datasource.jndi-name=java:/ventanillaDS
#produccion
 spring.datasource.jndi-name=java:jboss/datasources/BootWarDeployment

#app.url =http://localhost:8888/logo-mef
#DESARROLLO
#app.url =http://10.5.115.4:8090/ventanilla/logo-mef
#PRODUCCION
app.url =https://www.mef.gob.pe/ventanilla/logo-mef